* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 017            0.000 ! param penalty=  77.700 ; charge penalty=  11.713
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2S3  -0.838 !    0.000
ATOM C1     CG2R61  0.062 !    0.000
ATOM C2     CG2R61 -0.110 !    0.000
ATOM C3     CG2R61 -0.111 !    0.000
ATOM C4     CG2R61  0.121 !    0.000
ATOM C5     CG2R61 -0.111 !    0.000
ATOM C6     CG2R61 -0.110 !    0.000
ATOM S      SG3O2   0.550 !    0.322
ATOM O1     OG2P1  -0.360 !    0.000
ATOM O2     OG2P1  -0.360 !    0.000
ATOM N2     NG301  -0.483 !    0.861
ATOM C7     CG321   0.072 !    0.867
ATOM C8     CG311  -0.141 !    1.192
ATOM C9     CG331  -0.239 !    0.816
ATOM C10    CG331  -0.239 !    0.816
ATOM C11    CG321   0.062 !    0.194
ATOM C12    CG311   0.146 !    2.104
ATOM O3     OG311  -0.652 !    0.000
ATOM C13    CG311   0.131 !    2.630
ATOM N3     NG2S1  -0.290 !    3.162
ATOM C14    CG2O6   0.193 !    9.510
ATOM O4     OG2D1  -0.392 !    5.071
ATOM O5     OG302  -0.254 !   11.713
ATOM C15    CG3C51  0.176 !   10.813
ATOM C16    CG3C52  0.020 !    2.520
ATOM O6     OG3C51 -0.339 !    0.025
ATOM C17    CG3RC1  0.059 !    0.414
ATOM O7     OG3C51 -0.339 !    0.000
ATOM C18    CG3C52  0.022 !    0.000
ATOM C19    CG3C52 -0.180 !    4.082
ATOM C20    CG3RC1  0.037 !    4.842
ATOM C21    CG321  -0.186 !    2.506
ATOM C22    CG2R61 -0.116 !    0.000
ATOM C23    CG2R61 -0.112 !    0.000
ATOM C24    CG2R61 -0.115 !    0.000
ATOM C25    CG2R61 -0.112 !    0.000
ATOM C26    CG2R61 -0.116 !    0.000
ATOM C27    CG2R61 -0.001 !    0.330
ATOM H1     HGP4    0.382 !    0.000
ATOM H2     HGP4    0.382 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA1    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA1    0.090 !    0.000
ATOM H19    HGP1    0.419 !    0.000
ATOM H20    HGA1    0.090 !    0.000
ATOM H21    HGP1    0.277 !    0.000
ATOM H22    HGA1    0.090 !    2.500
ATOM H23    HGA2    0.090 !    0.025
ATOM H24    HGA2    0.090 !    0.025
ATOM H25    HGA1    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA1    0.090 !    0.050
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGR61   0.115 !    0.000

BOND N1   C1  
BOND N1   H1  
BOND N1   H2  
BOND C1   C2  
BOND C1   C6  
BOND C2   C3  
BOND C2   H3  
BOND C3   C4  
BOND C3   H4  
BOND C4   C5  
BOND C4   S   
BOND C5   C6  
BOND C5   H5  
BOND C6   H6  
BOND S    O1  
BOND S    O2  
BOND S    N2  
BOND N2   C7  
BOND N2   C11 
BOND C7   C8  
BOND C7   H7  
BOND C7   H8  
BOND C8   C9  
BOND C8   C10 
BOND C8   H9  
BOND C9   H10 
BOND C9   H11 
BOND C9   H12 
BOND C10  H13 
BOND C10  H14 
BOND C10  H15 
BOND C11  C12 
BOND C11  H16 
BOND C11  H17 
BOND C12  O3  
BOND C12  C13 
BOND C12  H18 
BOND O3   H19 
BOND C13  N3  
BOND C13  C21 
BOND C13  H20 
BOND N3   C14 
BOND N3   H21 
BOND C14  O4  
BOND C14  O5  
BOND O5   C15 
BOND C15  C16 
BOND C15  C20 
BOND C15  H22 
BOND C16  O6  
BOND C16  H23 
BOND C16  H24 
BOND O6   C17 
BOND C17  O7  
BOND C17  C20 
BOND C17  H25 
BOND O7   C18 
BOND C18  C19 
BOND C18  H26 
BOND C18  H27 
BOND C19  C20 
BOND C19  H28 
BOND C19  H29 
BOND C20  H30 
BOND C21  C27 
BOND C21  H31 
BOND C21  H32 
BOND C22  C23 
BOND C22  C27 
BOND C22  H33 
BOND C23  C24 
BOND C23  H34 
BOND C24  C25 
BOND C24  H35 
BOND C25  C26 
BOND C25  H36 
BOND C26  C27 
BOND C26  H37 
IMPR N1     H2     H1     C1    
IMPR C14    N3     O4     O5    

END
