* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3C51 OG302   334.30     1.4110 ! 017 , from CG3C51 OG301, penalty= 5

ANGLES
CG3C52 CG3C51 OG302    58.00    106.50    8.00   2.56100 ! 017 , from CG3C52 CG3C51 OG301, penalty= 0.5
CG3RC1 CG3C51 OG302    75.70    110.10 ! 017 , from CG3RC1 CG3C51 OG303, penalty= 1
OG302  CG3C51 HGA1     45.90    108.50 ! 017 , from OG301 CG3C51 HGA1, penalty= 0.5
CG2O6  OG302  CG3C51   40.00    111.00 ! 017 , from CG2O6 OG302 CG321, penalty= 10

DIHEDRALS
NG2S1  CG2O6  OG302  CG3C51     0.1500  1   180.00 ! 017 , from NG2S1 CG2O6 OG302 CG321, penalty= 10
NG2S1  CG2O6  OG302  CG3C51     2.2000  2   180.00 ! 017 , from NG2S1 CG2O6 OG302 CG321, penalty= 10
NG2S1  CG2O6  OG302  CG3C51     0.1000  3   180.00 ! 017 , from NG2S1 CG2O6 OG302 CG321, penalty= 10
OG2D1  CG2O6  OG302  CG3C51     0.1500  1     0.00 ! 017 , from OG2D1 CG2O6 OG302 CG321, penalty= 10
OG2D1  CG2O6  OG302  CG3C51     2.2000  2   180.00 ! 017 , from OG2D1 CG2O6 OG302 CG321, penalty= 10
OG2D1  CG2O6  OG302  CG3C51     0.1000  3     0.00 ! 017 , from OG2D1 CG2O6 OG302 CG321, penalty= 10
CG311  CG311  CG321  CG2R61     0.0400  3     0.00 ! 017 , from CG331 CG311 CG321 CG2R61, penalty= 1.5
CG331  CG311  CG321  NG301      0.2000  3     0.00 ! 017 , from CG311 CG311 CG321 NG301, penalty= 1.5
CG311  CG321  NG301  CG321      1.4200  1   180.00 ! 017 , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      0.8200  2     0.00 ! 017 , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      1.0200  3     0.00 ! 017 , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  SG3O2      0.1000  1     0.00 ! 017 , from CG321 CG321 NG301 SG3O2, penalty= 0.6
CG311  CG321  NG301  SG3O2      0.7000  2     0.00 ! 017 , from CG321 CG321 NG301 SG3O2, penalty= 0.6
CG311  CG321  NG301  SG3O2      0.1000  3     0.00 ! 017 , from CG321 CG321 NG301 SG3O2, penalty= 0.6
OG302  CG3C51 CG3C52 OG3C51     0.2000  3     0.00 ! 017 , from OG301 CG3C51 CG3C52 OG3C51, penalty= 0.5
OG302  CG3C51 CG3C52 HGA2       0.1950  3   180.00 ! 017 , from OG301 CG3C51 CG3C52 HGA2, penalty= 0.5
OG302  CG3C51 CG3RC1 CG3C52     0.4500  2     0.00 ! 017 , from OG311 CG3C51 CG3RC1 CG3C52, penalty= 15
OG302  CG3C51 CG3RC1 CG3RC1     0.4500  2     0.00 ! 017 , from OG303 CG3C51 CG3RC1 CG3RC1, penalty= 1
OG302  CG3C51 CG3RC1 CG3RC1     0.9000  6     0.00 ! 017 , from OG303 CG3C51 CG3RC1 CG3RC1, penalty= 1
OG302  CG3C51 CG3RC1 HGA1       0.1500  3     0.00 ! 017 , from OG303 CG3C51 CG3RC1 HGA1, penalty= 1
CG3C52 CG3C51 OG302  CG2O6      0.2000  1   180.00 ! 017 , from CG3C52 CG3C51 OG301 CG311, penalty= 76.6
CG3C52 CG3C51 OG302  CG2O6      0.3000  3     0.00 ! 017 , from CG3C52 CG3C51 OG301 CG311, penalty= 76.6
CG3RC1 CG3C51 OG302  CG2O6      0.2000  1   180.00 ! 017 , from CG3C52 CG3C51 OG301 CG311, penalty= 77.7
CG3RC1 CG3C51 OG302  CG2O6      0.3000  3     0.00 ! 017 , from CG3C52 CG3C51 OG301 CG311, penalty= 77.7
HGA1   CG3C51 OG302  CG2O6      0.0000  3     0.00 ! 017 , from HGA2 CG321 OG302 CG2O6, penalty= 65

IMPROPERS

END
